<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * PHP CURL proxy aimed for API testing
 * @author Flávio Gomes da Silva Lisboa <flavio.lisboa@fgsl.eti.br>
 * @license https://www.gnu.org/licenses/lgpl-3.0.en.html
 */ 
 -->
<project name="curlphp" default="dist">

	<!-- ============================================ -->
	<!-- Target: prepare -->
	<!-- ============================================ -->
	<target name="prepare">
		<echo msg="Making directory ./build" />
		<mkdir dir="./build" />
	</target>

	<!-- ============================================ -->
	<!-- (DEFAULT) Target: dist -->
	<!-- ============================================ -->
	<target name="dist" depends="prepare">
		<pharpackage destfile="./build/curlphp.phar" basedir="./" clistub="curlphp.php" stub="stub.php">
			<fileset dir="./">
				<include name="**/**" />
				<exclude name="stub.php"/>
				<exclude name="bin/build"/>
			</fileset>
			<metadata>
				<element name="version" value="1.0" />
				<element name="authors">
					<element name="Flávio Gomes da Silva Lisboa">
						<element name="e-mail" value="flavio.lisboa@fgsl.eti.br" />
					</element>
				</element>
			</metadata>
		</pharpackage>
		<chmod file="./build/curlphp.phar" mode="0755" />
		<exec command="rm -rf ./tmp.*" passthru="true" />
		<echo msg="Application compressed in build directory OK!" />
	</target>
</project>